<html>
    <head>
        <title>Florida Panther | Home</title>
        <style>
            ul {
                display: flex;
                justify-content: space-around;
                margin-top: 10px;
            }
            ul > li {
                list-style: none;
            }
            a {
                text-decoration: none;
                padding: 10px;
            }
            a:hover {
                background-color: aliceblue;
            }
            img {
                width: 200px;
                height: 200px;
            }
            img:hover {
                height: 210px;
                width: 210px;
                cursor: pointer;
                border: 1px solid red;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul
            >
            <li>
                <a href="index.html">Home</a>
            </li>
                <li>
                    <a href="diet.html">Diet</a>
                </li>
                <li>
                    <a href="mating.html">Mating</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
            </ul>
        </nav>
        <main>
                <h3>Images of Florida Panther</h3>
                <img src="images/floridapanther.jpeg" />
                <img src="images/panther2.jpeg" />
                <img src="images/pn1.jpeg" />
                <img src="images/pn2.jpeg" />
                <img src="images/pn3.jpeg" />
                <img src="images/pn4.jpeg" />
        </main>
    </body>
</html>