<html>
    <head>
        <title>Florida Panther | Home</title>
        <style>
            ul {
                display: flex;
                justify-content: space-around;
                margin-top: 10px;
            }
            ul > li {
                list-style: none;
            }
            a {
                text-decoration: none;
                padding: 10px;
            }
            a:hover {
                background-color: aliceblue;
            }
            img {
                width: 100px;
                height: 100px;
            }
            img:hover {
                height: 150px;
                width: 150px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul
            >
            <li>
                <a href="index.html">Home</a>
            </li>
                <li>
                    <a href="diet.html">Diet</a>
                </li>
                <li>
                    <a href="mating.html">Mating</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
            </ul>
        </nav>
        <main>
            <h2>About </h2>
            <p>The Florida panther is a North American cougar (P. c. couguar) population[1] in South Florida. It lives in pinelands, tropical hardwood hammocks, and mixed freshwater swamp forests. It is known under a number of common names including Costa Rican puma, Florida cougar, and Florida puma.[2]

                Males can weigh up to 73 kg (161 lb)[3] and live within a range that includes the Big Cypress National Preserve, Everglades National Park, the Florida Panther National Wildlife Refuge, Picayune Strand State Forest, rural communities of Collier County, Florida, Hendry County, Florida, Lee County, Florida, Miami-Dade County, Florida, and Monroe County, Florida.[4][5] It is the only confirmed cougar population in the eastern United States, and currently occupies 5% of its historic range.[6] In the 1970s, an estimated 20 Florida panthers remained in the wild,[7] but their numbers had increased to an estimated 230 by 2017.[8]
                
                In 1982, the Florida panther was chosen as the Florida state animal.[9]</p>
                <h3>Images of Florida Panther</h3>
                <img src="images/floridapanther.jpeg" />
                <img src="images/panther2.jpeg" />
        </main>
    </body>
</html>